[33mcommit e18d2639ed1f16e20af8a4330110e8a943870587[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: InStep Technologies <code@insteptechnologies.com>
Date:   Thu Feb 23 16:13:01 2023 +0530

    Setting

[33mcommit d4a346414e6d4619edf1d05560ca58fee4cb7f0e[m[33m ([m[1;32mmain[m[33m)[m
Author: InStep Technologies <code@insteptechnologies.com>
Date:   Wed Feb 22 16:28:28 2023 +0530

    First Push - MASTER

[33mcommit c884d37a2fa81b6b2db261c1dffeb68807a944ce[m
Author: InStep Technologies <code@insteptechnologies.com>
Date:   Wed Feb 22 14:36:47 2023 +0530

    Initial commit
